<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .botao-personalizado {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: none;
        }

        .botao-personalizado:hover {
            background-color: #3e8e41;
        }
    </style>
    <head>
    <style>
        a {
            display: inline-block; /* Garante que o botão seja tratado como um bloco */
            padding: 10px 20px; /* Espaçamento interno */
            background-color: #007bff; /* Cor de fundo */
            color: white; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado padrão */
            border-radius: 5px; /* Borda arredondada */
        }
        a:hover { /* Estilo quando o mouse passa sobre o botão */
            background-color: #0056b3;
        }
    </style>
</head>
</head>
<body>
    <h1 style="color:rgb(120, 5, 43); text-align: center; font-size: 3rem;"> Meu primeiro site</h1>
   <p style="font-size: 1.3rem;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis est temporibus perspiciatis quod architecto, culpa facilis, molestiae molestias unde explicabo vitae. Qui veniam, dolorem nesciunt eius et expedita totam dolor!</p>
   <button class="botao-personalizado">Clique aqui</button>
   <a href="https://discord.gg/emZanuBDZA">Botão para o App</a>
</body>
</html>